# inappqueue

./: pom.xml
inappqueue-ear/: pom.xml
inappqueue-ear/src/main/application/: destinations-service.xml
inappqueue-ejb/: pom.xml
inappqueue-ejb/src/main/java/net/chlab/sandbox/inappqueue/: MessageReceiverBean.java
