<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>inappqueue-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>In App Queue - EJB module</name>
    <parent>
        <groupId>net.chlab.sandbox.inappqueue</groupId>
        <artifactId>inappqueue-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-5.0</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
